<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CULTISENSE | Inicio Sesión</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/botones.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

</head>

<style>
    body {
        font-family: 'Montserrat', sans-serif;
        background-image: url(images/agriculture-countryside-crop-259280.jpg);
        background-size: cover;
        background-attachment: fixed;
        height: 70vh;
    }

    .links {
        color: white;
    }

    .todo {
        margin-top: 100px;
        justify-content: center;
    }

    .logoPropio {
        /* background-color: rgb(255, 255, 255, 0.82);
        border-radius: 5px; */
    }

    .recuadro {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.62);
        border-radius: 5px;
        padding: 1rem;
        max-width: 40%;
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .form-wrapper {
        margin: auto;
    }

    label {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }

    .container {
        margin-top: 30px;
        max-width: 100%;
    }

    .placeholder {
        font-family: Montserrat;
        font-weight: 500;
    }

    #logoPropio {
        width: 100%;
    }

    .email,
    .contrasena {
        font-weight: 700;
        margin: 1rem auto;
    }

    .cajaolvidar {
        display: flex;
        justify-content: flex-end;
    }

    .cajaenviar {
        display: flex;
        justify-content: center;
    }


    .copyright {
        padding-top: 1rem;
    }

    .imagenesFooter {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #languageMenuButton {
        margin: 0 0.5rem;
    }

    @media (min-width: 768px) {
        #logoPropio {
            margin: 0 auto;
        }

        .container {
            max-width: 100%;
            margin: 0;
            padding: 0;
        }

        .todo {
            margin-top: 150px;
        }
    }

    @media (max-width: 768px) {
        .recuadro {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.62);
            border-radius: 0px;
            max-width: 100%;
            padding: 1rem;
        }
    }

</style>


<body id="bootstrap-overwrite">
    <div class="todo">
        <div class="recuadro">
            <div id="logoPropio">
                <a href="index.html">
                    <div class="logoPropio">
                        <img id="logocultisense" src="images/logo_propio_03.svg" alt="logo Cultisense" style="display: block; margin: auto;">
                    </div>
                </a>
            </div>
            <div class="form-wrapper container">
                <form id="login-form" class="form-signin">
                    <div class="email d-flex input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                        </div>
                        <input type="email" class="form-control" id="email" name="email" required placeholder="Introduce su correo electrónico">
                    </div>

                    <div class="contrasena d-flex input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        </div>
                        <input type="password" class="form-control" id="inputPassword4" name="password" required placeholder="Introduce su contraseña">
                    </div>

                    <!-- <div class="contrasena">
                    <input type="password" class="form-control" id="inputPassword4" name="password" required>
                    </div> -->

                    <div class="cajaolvidar">
                        <a data-i18n="forgot-password-question" style="color: black;" href="restaurarMedianteCorreo.html" class="links">¿Olvidaste tu contraseña?</a>
                    </div>
                    <div id="fallo-aut" class="alert alert-danger" style="display: none" role="alert">
                        Fallo de autenticación. Vuelve a intentarlo
                    </div>

                    <div class="cajaenviar" style="margin-top: 12px;">
                        <button data-i18n="send" class="cult-btn btn btn-outline-primary" role="button" type="submit"> Enviar</button>
                    </div>
                    <!-- <div style="text-align: center; font-size: 0.7rem; margin: 1rem; justify-content: center;"><a href="index.html" class="links"><span>Volver a la página principal</span></a></div> -->
                </form>
            </div>
        </div>

        <footer class="footer bg-dark text-white" role="contentinfo" style="height: 65px;">
            <span data-i18n="footer-copy">Copyright © 2018 Cultisense</span>
            <br>
            <span data-i18n="footer-rights"> Todos los derechos reservados | Términos de uso</span>
            <div class="imagenesFooter">
                <div class="redes-sociales">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="dropdown text-center">
                    <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="languageMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language
                    </button>
                    <div class="dropdown-menu" id="languageMenu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" value="en" data-i18n="english">English</a>
                        <a class="dropdown-item" value="es" data-i18n="spanish">Spanish</a>
                        <a class="dropdown-item" value="ca-es" data-i18n="catalan">Catalan</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/lib/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Localization start-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.parser.js"></script>
    <script src="js/localize.js" type="text/javascript"></script>
    <!-- Localization end-->

    <script type="text/javascript" src="js/auth.js"></script>
</body>

</html>
