<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>CULTISENSE | Mapa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
          integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/botones.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navbar-alerts.css">

    <!--
        Librería de gráficos
                            -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/locale/es.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

</head>

<style>
    #C {
        width:  80%;
        height: auto;
    }

    body {
        font-family: 'Montserrat', sans-serif;
    }

    .navbar {
        padding: 0;
    }

    .titulo {
        color:         #55c5ff;
        font-weight:   700;
        margin-bottom: 0;
        display:       none;
    }

    header nav a {
        max-width: inherit;
    }

    .container {
        max-width:      100%;
        display:        flex;
        flex-direction: column;
        align-items:    center;
        padding:        0;
    }

    .zonasYSondas {
        max-width:       100%;
        display:         flex;
        justify-content: space-around;
    }

    .divSensores,
    .divZonas {
        margin:          0.5rem;
        border:          1px solid #eee;
        border-radius:   10px;
        display:         flex;
        flex-direction:  row;
        justify-content: center;
        align-items:     center;
        max-width:       100%;
    }

    .divSensores p,
    .divZonas p {
        margin-bottom: 0.5rem;
    }

    /*            zonas y sondas responsive            */

    .pasoZonas {
        width:          300px;
        display:        flex;
        flex-direction: row;
    }

    .pasoZonas1,
    .pasoZonas2,
    .pasoSondas1,
    .pasoSondas2 {
        display: none;
    }

    .pasoSondas {
        width:          330px;
        display:        flex;
        flex-direction: row;
    }

    /*          Fin zonas y sondas responsive          */

    .dropZonas,
    .pasoZonas,
    .pasoSondas,
    .dropSondas {
        margin: 0.5rem;
    }

    #bootstrap-overwrite .dropdown-menu .zona-list .sensor-list {
        min-width: 0px;
    }

    #sensores-list {
        display:         flex;
        flex-direction:  row;
        flex-wrap:       wrap;
        justify-content: space-around;
        align-items:     center;
    }

    .container2 {
        max-width:       100%;
        display:         flex;
        flex-direction:  row;
        align-items:     center;
        justify-content: center;
        padding-right:   10rem;
    }

    .medidas {
        display:        flex;
        flex-direction: row;
        height:         10%;

    }

    .temp {
        border-top-left-radius:    5px;
        border-bottom-left-radius: 5px;
    }

    .eye {
        margin-right: 0.5rem;
    }

    .eye,
    .eye2,
    #eye,
    #eye-slash,
    #eye2,
    #eye-slash2 {
        height:                    28px;
        width:                     48px;
        border-top-left-radius:    0px;
        border-bottom-left-radius: 0px;
    }

    .see,
    .noSee,
    .see2,
    .noSee2 {
        height:      8px;
        border-left: 0px;
        padding:     0;
    }

    .medidas .temp,
    .medidas .hum {
        width: 5%;
    }

    .eye,
    .eye2,
    #eye,
    #eye-slash,
    #eye2,
    #eye-slash2,
    .medidas .fa {
        display:         flex;
        justify-content: center;
        align-content:   center;
        align-items:     center;
    }

    #eye,
    #eye-slash,
    #eye2,
    #eye-slash2 {
        padding-top:    0px;
        padding-bottom: 7px;
    }

    .eye .fa,
    .eye2 .fa {
        display:         flex;
        justify-content: center;
        align-content:   flex-start;
        align-items:     flex-start;
    }

    #opciones {
        margin-bottom:   0.4rem;
        justify-content: center;
    }

    .botonEnviar {
        margin: 0.5rem auto;
    }

    .canvas {
        display: block;
    }

    .botones {
        display:        flex;
        flex-direction: row;
        align-self:     center;
        /*align-items: stretch;*/
        align-content:  stretch;
    }

    .botones a {
        margin: 0.3rem;
    }

    #mapa {
        width:  inherit;
        height: 70vh;
        border: solid 1px #ccc;
    }

    #graph {
        margin:     0;
        min-height: 400px;
    }

    @media (max-width: 968px) {
        .pasoZonas {
            width:          200px;
            display:        flex;
            flex-direction: row;
        }

        .pasoZonas1,
        .pasoZonas2,
        .pasoSondas1,
        .pasoSondas2 {
            display: none;
        }

        .pasoSondas {
            width:          230px;
            display:        flex;
            flex-direction: row;
        }

        #mapa {
            width:  inherit;
            /*height: 700px;*/
            border: solid 1px #ccc;
        }
    }

    @media (max-width: 828px) {
        .pasoZonas,
        .pasoZonas2,
        .pasoSondas,
        .pasoSondas2 {
            display: none;
        }

        .pasoZonas1 {
            width:          100px;
            display:        flex;
            flex-direction: row;
        }

        .pasoSondas1 {
            width:          100px;
            display:        flex;
            flex-direction: row;
        }

        .container2 {
            max-width:       100%;
            justify-content: center;
            padding-right:   0rem;
        }

        #mapa {
            width:  inherit;
            /*height: 536.5px;*/
            border: solid 1px #ccc;
        }
    }

    @media (max-width: 767.98px) {
        .titulo {
            display: block;
        }

        .navbar-collapse {
            background-color: #55c5ff;
            padding:          0.5rem 1rem;
        }

        footer span {
            font-size: 0.6rem;
        }
    }

    @media (min-width: 576px) {
        .modal-dialog {
            max-width: 90%;
        }
    }

    @media (max-width: 500px) {
        .pasoSondas,
        .pasoSondas1,
        .pasoZonas1,
        .pasoZonas {
            display: none;
        }

        .pasoZonas2 {
            width:          55px;
            display:        flex;
            flex-direction: row;
        }

        .pasoSondas2 {
            width:          58px;
            display:        flex;
            flex-direction: row;
        }
    }

    @media (max-width: 425px) {

        .zonasYSondas {
            width: 100%;
        }

        .divSensores,
        .divZonas {
            margin:          0rem;
            display:         flex;
            flex-direction:  row;
            justify-content: center;
            align-items:     center;
            max-width:       100%;
            width:           50%;
            padding:         5px;
            border:          none;
        }

        .dropdown.dropZonas {
            width:  205.06px;
            height: 36px;
            margin: 0px;
        }

        .dropdown.dropSondas {
            width:  205.06px;
            height: 36px;
            margin: 0px;
        }

        .btn.btn-secondary.dropdown-toggle {
            width:   100%;
            height:  36px;
            padding: 0px;
        }

        .pasoZonas,
        .pasoZonas1,
        .pasoZonas2,
        .pasoSondas,
        .pasoSondas1,
        .pasoSondas2 {
            display: none;
        }

        #mapa {
            width:  inherit;
            /*height: 551px;*/
            border: solid 1px #ccc;
        }

    }

    .option-button {
        width:                     48px;
        border-top-left-radius:    4px !important;
        border-bottom-left-radius: 4px !important;
    }

    .option-button-right {
        width: 48px;
        border-top-right-radius: 4px !important;
        border-bottom-right-radius: 4px !important;
    }

</style>

<body id="bootstrap-overwrite">

<header class="encabezado">
    <nav class="navbar navbar-dark navbar-expand-md bg-dark">
        <a class="navbar-brand" href="#" style="width: 50px; margin: 0.5rem 1rem;"><img id="C" src="images/logo_C.svg"></a>
        <a href="#">
            <h4 class="titulo">Mapa</h4>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample01"
                aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation"
                style="margin: 0.5rem 1rem;">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarsExample01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link itemsMenu" href="listaSondas.html"><i class="fas fa-map-marker-alt"></i>
                        Mapa<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link itemsMenu dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i> <span id="alerts-link">Alertas</span></a>
                    <ul class="dropdown-menu notify-drop py-0">
                        <!-- end notify title -->
                        <!-- notify content -->
                        <div class="drop-content" id="alert-list">
                        </div>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="soporte-tecnico.html"><i class="fas fa-question-circle"></i> Soporte
                        Técnico</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ajustes.html"><i class="fas fa-cog"></i> Ajustes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html" onclick="localStorage.clear()"><i
                            class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
                </li>
            </ul>

        </div>
    </nav>
</header>

<div class="container">

    <div class="zonasYSondas">

        <!-- ZONAS -->
        <div class="divZonas col-sm-5">
            <p class="pasoZonas">Paso 1: Elige el campo que quiere ver.</p>
            <p class="pasoZonas1" display="none">Paso 1: Elige</p>
            <p class="pasoZonas2" display="none">Paso 1: </p>
            <div class="dropdown dropZonas">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Campos
                </button>
                <div class="dropdown-menu zona-list" aria-labelledby="dropdownMenu2">
                    <div id="zonas-list">
                    </div>
                </div>
            </div>
        </div>

        <!-- SONDAS -->
        <div class="divSensores col-sm-5" id="sensoresCheck">
            <p class="pasoSondas">Paso 2: Elige las sondas que quiere ver.</p>
            <p class="pasoSondas1" display="none">Paso 2: Elige</p>
            <p class="pasoSondas2" display="none">Paso 2: </p>
            <div class="dropdown dropSondas">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu3"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled>
                    Sondas
                </button>
                <div class="dropdown-menu sensor-list" aria-labelledby="dropdownMenu3">
                    <div id="sensores-list">
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>

<div class=container>
    <div class="row">
        <div class="col-sm-6 col-md-7 d-flex justify-content-around">
            <div id="zonaSelect" class="pl-md-3"></div>
            <div id="sensorSelect" class="pr-md-4"></div>
        </div>

        <div class="col-sm-6 col-md-5 d-flex justify-content-around medidas">

            <div class="btn-group" data-toggle="buttons" id="opciones">


                <button class="btn btn-secondary option-button" type="button"
                        style="background-color: rgba(63, 148, 130, 0.6)">
                    <i class="fa fa-square"></i>
                </button>
                <button class="btn btn-light option-button-right" onclick="cargarZona()" style="margin-right: 10px">
                    <i class="fa fa-eye" aria-hidden="true" id="eye-zone"></i>
                </button>

                <button class="btn btn-secondary option-button" type="button"
                        style="background-color: rgba(63, 148, 130, 0.6)">
                    <i class="fa fa-thermometer"></i>
                </button>
                <button class="btn btn-light option-button-right" onclick="showTemp(this)" style="margin-right: 10px">
                    <i class="fa fa-eye-slash" aria-hidden="true" id="eye-temp"></i>
                </button>


                <button class="btn btn-secondary option-button" type="button"
                        style="background-color: rgba(63, 148, 130, 0.6)">
                    <i class="fa fa-tint"></i>
                </button>
                <button class="btn btn-light" onclick="showHum(this)">
                    <i class="fa fa-eye-slash" aria-hidden="true" id="eye-hume"></i>
                </button>



            </div>
        </div>

    </div>

</div>


</div>

<div class="modal fade" id="graphModal" tabindex="-1" role="dialog" aria-labelledby="graphModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="graphModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <span id="humedad"><i class="fas fa-tint"></i></span>
                <span id="temperatura"><i class="fas fa-thermometer-three-quarters"></i></span>
                <span class="mx-1 girar"><i class="mr-1 fa fa-mobile fa-rotate-270"></i> Gire el móvil para mejor visión de las gráficas</span>
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu3"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sondas
                </button>

                <div class="dropdown-menu sensor-list" aria-labelledby="dropdownMenu3">
                    <div id="sensores">
                    </div>
                </div>
            </div>
            <!-- GRAFICA -->
            <div id="graph" class="container">
                <canvas id="grafica" width="500" height="400" class="chartjs-render-monitor"></canvas>
            </div>
        </div>
        <div class="modal-footer">
        </div>
    </div>
</div>


<div class="modal fade" id="campoSelect" tabindex="-1" role="dialog" aria-labelledby="graphModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"> Seleccionar campo</h5>
            </div>
            <div class="modal-body">
                <div id="zonas-preselect-list">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- MAPA -->
<div id="mapa"></div>
<!--  <div class="botones">
        <a class="btn btn-outline-primary" role="button" onclick="editarZona()">Editar</a>
        <a class="btn btn-outline-primary" role="button" onclick="guardarZona()">Guardar</a>
    </div>
-->


<script>
    var mapa;

    var zona;


    function initMap() {             // pasamos como primer parámetro el mapa (con el id)
        // y como segundo parámetro las opciones del mapa en forma de objeto:
        // zoom es el valor de zoom del mapa
        // center es un objeto con los valores de latitud y longitud donde tiene q tener el centro al cargarlo
        // streetViewControl false para quitar el muñequito de street view

        var latlng      = new google.maps.LatLng(39.002249, -0.225464);
        var z           = 12;
        var mapOpciones = {
            zoom:              12,
            center:            latlng,
            streetViewControl: false
        };

        mapa = new google.maps.Map(document.getElementById("mapa"), mapOpciones);

        // especificar el tipo de mapa (tmb se podria especificar en las opciones en mapa = ....)

        mapa.setMapTypeId('satellite');
    }


    function editarZona() {             // pasa de editable a no editable y viceversa
        zona.poligono.setEditable(!zona.poligono.getEditable());
    }

    // FALLA

    function guardarZona() {
        var datosParaEnviar      = {};
        datosParaEnviar.color    = zona.color;
        datosParaEnviar.id       = zona.id;
        datosParaEnviar.nombre   = zona.nombre;
        datosParaEnviar.vertices = zona.poligono.getPath().toArray();

        console.log(datosParaEnviar)
    }

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAb24jHOG5TNONnZFGrHXCfnkoEnhfpKxc&callback=initMap&libraries=visualization">


</script>

<!-- FINAL MAPA -->

<button type="button" class="btn btn-primary botonEnviar" onclick="visualizarGrafica()" id="boton-siguiente" hidden>
    Siguiente
</button>
<footer class="footer" role="contentinfo">
    <span>Copyright © 2018 Cultisense <br>Todos los derechos reservados | Términos de uso</span>


    <div>
        <img src="images/logo_facebook.svg" alt="logoFacebook">
        <img src="images/logo_twitter.svg" alt="logoTwitter">
    </div>

</footer>

<script src="js/lib/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="js/sensor.js"></script>
<script src="js/zona.js"></script>
<!-- Localization start-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.messagestore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.parser.js"></script>
<script src="js/localize.js" type="text/javascript"></script>
<!-- Localization end-->
<script src="js/alertas.js"></script>


</body>
