<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>CULTISENSE | Soporte Técnico</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/botones.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navbar-alerts.css">
    <link rel="stylesheet" href="css/soporte.css">

</head>

<style>
    #C {
        width: 80%;
        height: auto;
    }

    body {
        font-family: 'Montserrat', sans-serif;
    }

    .navbar {
        padding: 0;
    }

    .titulo {
        color: #55c5ff;
        font-weight: 700;
        margin-bottom: 0;
        display: none;
    }

    header nav a {
        max-width: inherit;
    }

    .container {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .divSensores p,
    .divZonas p {
        margin-bottom: 0.5rem;
    }

    #bootstrap-overwrite .dropdown-menu .zona-list .sensor-list {
        min-width: 0px;
    }


    .botonEnviar {
        margin: 0.5rem auto;
    }

    .canvas {
        display: block;
    }

    .botones {
        display: flex;
        flex-direction: row;
        align-self: center;
        /*align-items: stretch;*/
        align-content: stretch;
    }

    .botones a {
        margin: 0.3rem;
    }

    @media (max-width: 767.98px) {
        .titulo {
            display: block;
        }

        .navbar-collapse {
            background-color: #55c5ff;
            padding: 0.5rem 1rem;
        }

        footer span {
            font-size: 0.6rem;
        }
    }

</style>


<body id="bootstrap-overwrite">

    <header class="encabezado">
        <nav class="navbar navbar-dark navbar-expand-md bg-dark">
            <a class="navbar-brand" href="#" style="width: 50px; margin: 0.5rem 1rem;"><img id="C" src="images/logo_C.svg"></a>
            <a href="#">
                <h4 class="titulo">Soporte</h4>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation" style="margin: 0.5rem 1rem;">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="navbar-collapse collapse" id="navbarsExample01">
                <ul class="navbar-nav mr-auto">

                    <a class="nav-link itemsMenu" href="listaSondas.html"><i class="fas fa-map-marker-alt"></i> Mapa</a>

                    <li class="nav-item dropdown">
                        <a class="nav-link itemsMenu dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i> <span id="alerts-link">Alertas</span></a>
                        <ul class="dropdown-menu notify-drop py-0">
                            <!-- end notify title -->
                            <!-- notify content -->
                            <div class="drop-content" id="alert-list">
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="soporte-tecnico.html"><i class="fas fa-question-circle"></i> Soporte Técnico<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="ajustes.html"><i class="fas fa-cog"></i> Ajustes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mis-datos.html" onclick="localStorage.clear()"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>

    <div class="container">
        <form id="soporte-form">
            <div class="form-group">
                <label for="subject" data-i18n="soporte-tema">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Problema con ..." required>
            </div>
            <div class="form-group">
                <label for="problem-text" data-i18n="soporte-texto">Description of the problem</label>
                <textarea class="form-control" name="text" id="problem-text" rows="10" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary mb-2" data-i18n="soporte-enviar">Send message</button>
        </form>
        <div style="display: none" class="alert alert-success" id="success-alert" role="alert" data-i18n="soporte-success">
        </div>
        <div style="display: none" class="alert alert-danger" id="error-alert" role="alert" data-i18n="error">
            ¡Error!
        </div>

    </div>

    <footer class="footer" role="contentinfo">
        <span>Copyright © 2018 Cultisense <br>Todos los derechos reservados | Términos de uso</span>


        <div>
            <img src="images/logo_facebook.svg" alt="logoFacebook">
            <img src="images/logo_twitter.svg" alt="logoTwitter">
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <!-- Localization start-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.parser.js"></script>
    <script src="js/localize.js" type="text/javascript"></script>
    <!-- Localization end-->
    <script src="js/soporte.js"></script>
    <script src="js/alertas.js"></script>


</body>
